<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/campaignsFragment2"
        android:name="com.chaitanya.openaiassignment.ui.views.fragments.CampaignsFragment"
        android:label="CampaignsFragment" />
    <fragment
        android:id="@+id/coursesFragment2"
        android:name="com.chaitanya.openaiassignment.ui.views.fragments.CoursesFragment"
        android:label="CoursesFragment" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.chaitanya.openaiassignment.ui.views.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.chaitanya.openaiassignment.ui.views.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>